<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syntoxic - Dokumentacija</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .custom-content {
                padding: 20px;
            }
            .custom-footer {
                background-color: #000;
                color: #fff;
                padding: 10px 0;
                text-align: center;
                font-size: 14px;
            }
            body {
                font-family: Arial, sans-serif;
                line-height: 1.5;
                text-align: justify;
            }
            h1 {
                font-size: 26px;
                font-weight: bold;
            }
            h2 {
                font-size: 24px;
                font-weight: bold;
            }
            h3 {
                font-size: 22px;
                font-weight: bold;
            }
            h4 {
                font-size: 20px;
                font-weight: bold;
            }
            a {
                color: #0366d6;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            strong {
                font-weight: bold;
            }
            .back-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                background-color: #333;
                color: #fff;
                cursor: pointer;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s, visibility 0.3s;
            }
            .back-to-top:hover {
                background-color: #555;
            }
            .back-to-top.show {
                opacity: 1;
                visibility: visible;
            }
        </style>
    </head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/index.html">JobHive</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html"><i class="fas fa-home"></i> Domov</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projektne-specifikacije.html"><i class="fas fa-file-alt"></i> Projektne specifikacije</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="navodila-za-namestitev.html"><i class="fas fa-cogs"></i> Navodila za namestitev in prijavo v sistem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kljucni-primeri-uporabe.html"><i class="fas fa-lightbulb"></i> Klučni primeri uporabe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-2">
            <!-- Left side column -->
            </div>
            <div class="col-8 custom-content">
                <h1>Navodila za namestitev</h1>
                <hr>
                <h2>Kazalo vsebine</h2>
                <ol>
                    <li><a href="#mongodb-database">Namestitev podatkovne baze mongodb</a></li>
                    <li><a href="#installing-git">Namestitev git</a></li>
                    <li><a href="#installing-desktop-application">Namestitev namizne aplikacije in vsega, kar potrebujete za njeno delovanje</a></li>
                    <li><a href="#installing-web-application">Namestitev spletne aplikacije in vsega, kar potrebujete za njeno delovanje</a></li>
                    <li><a href="#placing-site-on-server">Namestitev spletnega mesta na strežnik. Delo z Azure</a></li>
                </ol>
                <hr>
                <h2 id="mongodb-database">1. Namestitev podatkovne baze mongodb</h2>
                <p>Za začetek dela potrebujemo zbirko podatkov. Obrniti se morate na <a href="https://www.mongodb.com/">https://www.mongodb.com/</a> in se prijavite. Uporabite lahko spletno mesto ali namestite aplikacijo. Nato lahko ustvarite nov Cluster ali se povežete z obstoječem. V drugem primeru vas mora lastnik zbirke podatkov dodati kot uporabnika.</p>
                <p><strong>POZOR:</strong> Podatkovna baza je vezana na vaš IP. Če jo želite odpreti na novem mestu, boste morali iti na spletno stran mongo.db in dodati nov naslov ip. Več podrobnosti si lahko preberete na: <a href="https://www.mongodb.com/docs/atlas/">https://www.mongodb.com/docs/atlas/</a>.</p>
                
                <h2 id="installing-git">2. Namestitev  git</h2>
                <p>Obiskati morate spletno stran <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> in namestite različico, ki jo potrebujete za svoj operacijski sistem za namestitev programa git. Za več podrobnosti lahko obiščete: <a href="https://git-scm.com/doc">https://git-scm.com/doc</a> and read the documentation.</p>
                
                <h2 id="installing-desktop-application">3. Namestitev namizne aplikacije in vsega, kar potrebujete za njeno delovanje</h2>
                <p>Za namestitev namizne aplikacije potrebujete naslednje:</p>
                <ul>
                    <li>Intelij Idea</li>
                    <li>JDK (version 18)</li>
                </ul>
                <p>Prenesete jo lahko iz <a href="https://www.jetbrains.com/">https://www.jetbrains.com/</a> (Intelij Idea) in <a href="https://www.oracle.com/cis/java/technologies/downloads/">https://www.oracle.com/cis/java/technologies/downloads/</a> (JDK). Za več podrobnosti si lahko ogledate uradno spletno stran <a href="https://www.jetbrains.com/lp/compose-multiplatform/">https://www.jetbrains.com/lp/compose-multiplatform/</a>.</p>
                <p>Po namestitvi boste morali klonirati repozitorij <a href="https://github.com/Syntoxic-RIT/DesktopApp">https://github.com/Syntoxic-RIT/DesktopApp</a>.</p>
                <p>To lahko storite na dva načina: s programom Intelij Idea ali s pomočjo git. Podrobna navodila za namestitev repozitorija so na voljo na: <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository?platform=windows">https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository?platform=windows</a>.</p>
                <p>Seznanite se z aplikacijo.</p>
                <p><strong>POZOR:</strong> Čez nekaj časa se lahko zgodi, da dependencies ne bodo delovale, ker so zastarele. V tem primeru projekta ne boste mogli zgraditi. Če želite rešiti to težavo, pojdite v datoteko build-gradle in jih posodobite na najnovejšo različico.</p>

                <h2 id="installing-web-application">4. Namestitev spletne aplikacije in vsega, kar potrebujete za njeno delovanje</h2>
                <p>Za namestitev spletne aplikacije potrebujete aplikacijo, ki podpira node.js in react. Priporočamo namestitev VS Code. Prenesete jo lahko s spletne strani<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>. Prenesti boste morali tudi <a href="https://nodejs.org/en">https://nodejs.org/en</a>. Nato v ukazno vrstico zapišite naslednje ukaze:</p>
                <pre><code>npm install
npm install react
npm install nodemon</code></pre>
                <p>Po namestitvi boste morali klonirati repozitorij na<a href="https://github.com/Syntoxic-RIT/WebApp">https://github.com/Syntoxic-RIT/WebApp</a>.</p>
                <p>To lahko storite na dva načina: s programom VS code ali s pomočjo git. Podrobna navodila za namestitev repozitorija so na voljo na: <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository?platform=windows">https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository?platform=windows</a>. The latest version of the application is on the development branch.</p>
                <p>Da bo aplikacija delovala, morate namestiti zbirko podatkov, za kar sledite točki 1.</p>
                <p>Če želite zagnati aplikacijo, morate z desno tipko miške klikniti na mapo backend, izbrati možnost Odpri v integriranem terminalu in uporabiti ukaz <code>npm start</code>. Nato ponovite korake za mapo frontend. Uporabite lahko tudi <code>npm run dev</code> ukaz</p>
                <p>Zaradi izdaje novih različic se lahko zgodi, da je treba kodo posodobiti. </p>
                <p>Več informacij o podobnih aplikacijah: <a href="https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/">https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/</a>.</p>


                <h2 id="placing-site-on-server">5. Namestitev spletnega mesta na strežnik. Delo z Azure</h2>
                <p>Na voljo sta dve možnosti: spletno mesto gostite sami ali do njega dostopate prek ssh. Najprej se morate registrirati na <a href="https://azure.microsoft.com">https://azure.microsoft.com</a>.</p>
                <p>Izberete lahko način plačila in konfiguracijo virtualne naprave. Za študente je na voljo brezplačno poskusno obdobje. Za povezavo prek ssh vas mora nekdo dodati kot uporabnika in dodati geslo. Nato se lahko povežete na naslednji način:</p>
                <p>Odprite Windows Powershell. Vnesite ukaz <code>ssh Username@20.160.29.130</code>, nato vnesite geslo. Spletna stran bo na voljo na naslovu <a href="http://20.160.29.130:3000/">http://20.160.29.130:3000/</a>.</p>
                <p>Če želite preizkusiti vse funkcije na spletni strani, morate v brskalniku Chrome vstopiti na stran z naslovom chrome://flags/#unsafely-treat-insecure-origin-as-secure. Nato v prazno polje vnesite naslov url od spletne strani na azure http://20.160.29.130:3000/</p>
            </div>
            <div class="col-2">
            <!-- Right side column -->
            </div>
        </div>
    </div>

    <footer class="custom-footer mt-4">
    <div class="container">
        <div class="row">
        <div class="col">
            <p>Skupina: Syntoxic</p>
        </div>
        <div class="col">
            <p>Mentor: Izredni profesor dr. Tomaž Kosar</p>
            </div>
        <div class="col">
            <p>Ime projekta: JobHive</p>
        </div>
        <div class="col">
            <p>Leto: 2023/2024</p>
        </div>
        </div>
    </div>
    </footer>

    <div class="back-to-top" id="backToTopBtn">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            const backToTopBtn = document.getElementById('backToTopBtn');
            if (window.pageYOffset > 100) {
            backToTopBtn.classList.add('show');
            } else {
            backToTopBtn.classList.remove('show');
            }
        });
        document.getElementById('backToTopBtn').addEventListener('click', function() {
            window.scrollTo({
            top: 0,
            behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
